<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma opgave</title>
    <link rel="stylesheet" href="style.css">
</head>

<header class="headermain">
    <div class="header" id="myHeader">
        <h2 class="farve">WINTHER BYG</h2>
        <img src="tomrer.png" alt="tomrer" class="headerimg">
        <nav class="headernav">
            <ul type="none">
                <li><a href="#">OM OS</a></li>
                <li><a href="#">KONTAKT</a></li>
                <li><a href="#">VORES TEAM</a></li>
                <li><a href="#">FORSIDE</a></li>
            </ul>
        </nav>
    </div>
    
    
<section class="hero">
            <img src="tomrerhero.jpg" alt="tomrerhero">
            <div></div>
    </section>
</header>

<body>
   <section class="section1">
       <h1>100% bæredygtigt maling</h1>
       <br>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam iusto cum quae doloremque facere blanditiis ex optio officia! Distinctio sint odio veniam sit, velit voluptates? Aperiam culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, natus.</p>
       <h2>FÅ ET TILBUD ALLEREDE I DAG.</h2>
       <br>
       <nav class="navse">
           <ul type="none">
               <li>Maling af loft</li>
               <li>Maling af vægge</li>
               <li>Pudsning af vægge</li>
               <li>Maling af gulv</li>
           </ul>
       </nav>
   </section>

   <section class="section2">
        <h1>Hvide vægge starter her</h1>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam iusto cum quae doloremque facere blanditiis ex optio officia! Distinctio sint odio veniam sit, velit voluptates? Aperiam culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, natus.</p>
        <h2>RING PÅ</h2>
        <p class="nummer">+45 0000 0000</p>
   </section>

   <article class="card">
    <div class="card1">
    <h1>Pakke 1</h1>
    <p class="cardp1">Pakke 1 </p>
<nav class="nav1">
    <ul type="none">
        <li>Maling af loft</li>
        <li>Maling af vægge</li>
        <li>Pudsning af vægge</li>
        <li>Maling af</li>
    </ul>
</nav>
</div>
<div class="card2">
    <h1>Pakke 1</h1>
    <p class="cardp2">Pakke 1</p>
<nav class="nav2">
    <ul type="none">
        <li>Maling af loft</li>
        <li>Maling af vægge</li>
        <li>Pudsning af vægge</li>
        <li>Maling af</li>
    </ul>
</nav>
</div>
<div class="card3">
    <h1>Pakke 1</h1>
    <p class="cardp3">Pakke 1</p>
<nav class="nav3">
    <ul type="none">
        <li>Maling af loft</li>
        <li>Maling af vægge</li>
        <li>Pudsning af vægge</li>
        <li>Maling af</li>
    </ul>
</nav>
</div>
</article>

   <section class="section3">

   </section>
   
   <script src="../maler/script.js"></script>
</body>
</html>